# PassingCar_backend

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  tests.js
src/main/java/nsu/fit/passing_car_backend/: DataError.java  ImageData.java  Main.java  SQLConnection.java  SQLCreds.java  SQLStatement.java  ServerUtils.java
src/main/java/nsu/fit/passing_car_backend/DAL/: AddPointStatement.java  CreateImageStatement.java  CreateRideStatement.java  CreateUserStatement.java  DeleteInviteStatement.java  GetImageStatement.java  GetRideStatement.java  GetUserStatement.java  InviteRideAddStatement.java  InviteRideStatement.java  SearchStatement.java  SigninStatement.java  UserValidateStatement.java
src/main/java/nsu/fit/passing_car_backend/dal/: AddPointStatement.java  CreateImageStatement.java  CreateRideStatement.java  CreateUserStatement.java  DeleteInviteStatement.java  DeleteRideM2MStatement.java  DeleteRideStatement.java  DeleteUserRideStatement.java  GetImageStatement.java  GetMembersRideStatement.java  GetRideStatement.java  GetRidesCreatorStatement.java  GetRidesMemberStatement.java  GetUserStatement.java  InviteRideAddStatement.java  InviteRideStatement.java  SearchStatement.java  SigninStatement.java  UserValidateStatement.java
src/main/java/nsu/fit/passing_car_backend/handlers/: AuthorizationHandler.java  CreateImageHandler.java  CreateRideHandler.java  CreationHandler.java  DeleteInviteHandler.java  DeleteRideHandler.java  DeleteUserRideHandler.java  GetImageHandler.java  GetMembersRideHandler.java  GetRideHandler.java  GetRiderHandler.java  GetRidesCreatorHandler.java  GetRidesMemberHandler.java  GetUserHandler.java  InviteRideHandler.java  RegistrationHandler.java  ResourcesHandler.java  SearchHandler.java  SigninHandler.java  UserListHandler.java
src/main/resources/: index.htm  tests.js
src/test/java/nsu/fit/passing_car_backend/: Helpers.java  Initializer.java
src/test/java/nsu/fit/passing_car_backend/handlers/: AuthorizationTest.java  GetImageTest.java
src/test/java/nsu/fit/passing_car_backend/test/: AuthorizationHandlerTest.java  AuthorizationTest.java  CreateImageTest.java  CreateRideTest.java  DeleteInviteTest.java  DeleteRideTest.java  DeleteUserRideTest.java  GetMembersRideTest.java  GetRideTest.java  GetRidesCreatorTest.java  GetRidesMemberTest.java  GetUserTest.java  InviteRideTest.java  RegistrationHandlerTest.java  RegistrationTest.java  ResourcesTest.java  SearchTest.java  SignInTest.java
